spring.application.name=johnson-sistema
server.port=8081

# --- CONFIGURACIÓN POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5433/johnsondb?ssl=false
spring.datasource.username=admin
spring.datasource.password=Johnsonbase2026
spring.datasource.driver-className=org.postgresql.Driver

# --- JPA / HIBERNATE ---
# 'update' crea las tablas automáticamente si no existen sin borrar los datos previos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Dialecto para PostgreSQL 12 o superior
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

